<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Gotokukan | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- about section  -->
	<div class="container">
        <div class="about_title fw-bold">About <span>Gotokukan</span></div>
        <div class="d-flex row">
            <div class="about_left col-md-8 d-flex flex-column justify-content-around">
                <p>
                    Gotokukan is the school of the five virtues, teaching kendo to those who wish to learn the ancient ways of Japan.
                    <br>
                    Based out of Indianapolis, Indiana and taught by 6th Dan Masahiro Imafuji, Gotokukan embodies the essence of kendo.
                </p>
                <p>
                    The Purpose of Gotokukan, Inc.
                    <br>
                    To promote the Japanese martial arts, that includes but is not limited to, Kendo, Iaido, Karate, Kyudo, Judo, Jodo in the State of Indiana and to assist in furthering its reach to other states by supporting certain out of state and/or international activities.
                </p>
            </div>
            <div class="about_right d-flex justify-content-end col-md-4">
                <img src="./assets/images/kendo_1564637918_edited.jpg" alt="kendo_1564637918_edited.jpg">
            </div>
        </div>
        <div class="d-flex row my-4">
            <div class="col-md-4 about_membership">
                <div class="about_address">
                    Address:<br>
                    <span>1701 Prospect Street</span>
                    <span>Indianapolis, IN 46203</span>
                    <div>Class Hours: <br><span>Tuesday & Thursday - 7:00pm - 8:30pm</span></div>
                </div>
                <h2 class="my-4">Membership Fees</h2>
                <h5>a. Full time members</h5>
                <div>Adults: $75/month</div>
                <div>Kids (15 & under): $60/month</div>
                <h5>b. Part time members</h5>
                <div>Adults: $43/month</div>
                <div>Kids (15 & under): $37.5/month</div>
                <h5>c. Non-members (visitors)</h5>
                <div>Adults: $15/visit</div>
                <div>Kids (15 & under): $10/month</div>
                <h5>6-dan or above: $0</h5>
            </div>
            <div class="col-md-8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.438983912623!2d-86.13268248430776!3d39.7522512037053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b5a81e0e7cdb3%3A0xd99026452b0e75ea!2s1701%20Prospect%20St%2C%20Indianapolis%2C%20IN%2046203%2C%20USA!5e0!3m2!1sen!2shk!4v1663430299090!5m2!1sen!2shk" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

	<!-- footer section  -->
	<footer>
		<div class="container">
			<div class="footer_top row pt-5 pb-3">
				<div class="col-md-4">
					<a class="text-white text-decoration-none fw-bold" href="./index.html">GOTOKUKAN</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./index.html">Home</a>
					<a class="nav-link pb-4" href="./about.html">About Gotokukan</a>
					<a class="nav-link pb-4" href="./sensei.html">Sensei</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./contact.html)">Contact</a>
					<a class="nav-link pb-4" href="javascript:void(0)">FAQ</a>
					<a class="nav-link pb-4" href="javascript:void(0)">Helpful Links</a>
				</div>
			</div>
			<div class="footer_bottom border-1 border-top border-white py-2">
				Copyright 1999-2022 by Refsnes Data. All Rights Reserved. This is developed by 
				<a class="text-white text-decoration-none fw-bold" target="_blank" href="https://www.freelancer.com/u/Olechkashusar272">Olha Shliusar.</a>
			</div>
		</div>
	</footer>
</body>
</html>