<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- contact section  -->
	<div class="container">
		<h1 class="fw-bold contact_title">Contact</h1>
		<div class="row contact">
			<div class="contact_group col-md-6">
				<form>
					<div class="mb-3">
						<input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
					</div>
					<div class="mb-3">
						<input required type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
					</div>
					<div class="mb-3">
					  <input type="textarea" class="form-control" id="exampleInputPassword1" placeholder="Phone">
					</div>
					<div class="mb-3">
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Type your message here..."></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				  </form>
			</div>
			<div class="contact_right col-md-6">
				<h1 class="fw-bold">Contact us for any information or questions you may have.</h1>
				<div class="pt-5 fw-bold">Tel: <span>123-456-7890</span></div>
				<div class="pt-3 fw-bold">Email: <span>info@mysite.com</span></div>
			</div>
		</div>
	</div>
</body>
</html>