<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- FAQ section  -->
	<div class="container">
		<h1 class="fw-bold faq_title">FAQ</h1>

		<div id="accordion">

			<div class="faq_item">
				<div class="faq_header">
					<a class="btn" data-bs-toggle="collapse" href="#collapseOne">
						What is the conduct in the Dojo?
					</a>
				</div>
				<div id="collapseOne" class="collapse" data-bs-parent="#accordion">
					<div class="faq_body">
						<span class="fw-bold">Always listen to Sensei.</span>
						Arrive early and be prepared to start practice on time. <br>
						Stop and bow when entering and leaving the dojo.<br>
						Greet everyone at the first opportunity, especially the sensei and your seniors.<br>
						Pay respect to everyone when departing, especially the sensei and your seniors.<br>
						When addressing instructors, use the title Sensei.<br>
						Be attentive! Listen carefully to instructions and respond promptly.<br>
						Always sit or stand properly in the dojo. Do not slouch or lean against anything - especially your shinai.<br>
						Avoid walking in front of Sensei or in front of kenshi. If you must, excuse yourself by saying sumimasen (excuse me) first.
					</div>
				</div>
			</div>
		  
			<div class="faq_item">
				<div class="faq_header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
						Basic Japanese Greetings
					</a>
				</div>
				<div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
					<div class="faq_body">
						Good Morning - Ohayo gozaimasu <br>
						Good Day - Konnichi Wa <br>
						Good Evening - Konban Wa <br>
						Good Night - Oyasumi nasai <br>
						Goodbye - Sayonara <br>
						Excuse Me - <br>
						Please Give Me (practice) - Onegai Shimasu <br>
						Thank you very much - Arigatou Gozaimashita <br>
					</div>
				</div>
			</div>
		  
			<div class="faq_item">
				<div class="faq_header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
						During Practice
					</a>
				</div>
				<div id="collapseThree" class="collapse" data-bs-parent="#accordion">
					<div class="faq_body">
						Be aware of senior members and follow their lead. Do not sit down, stand up, finish bowing, or remove your equipment before your seniors. When lining up, position yourself relative to your seniors. For example, when seated, line up your men and kote (as well as your knees) to those of your senior. <br>
						Be aware of your junior members and take care of them. <br>
						When practicing with your seniors, show your appreciation by saying onegai shimasu at the beginning and arigatou gozaimashita at the end. <br>
						Perform ritsu-rei (standing bow) and za-rei (seated bow) properly. Do not bend or arch your neck or back. Hold the bow briefly before returning to your original position. <br>
						Do not crawl to adjust your position when in seiza or sonkyo; instead, stand up and move. <br>
						<span class="fw-bold">Practice diligently! Apply yourself wholeheartedly to learning and to improve your kendo to the best of your ability.</span>
					</div>
				</div>
			</div>
		  
			<div class="faq_item">
				<div class="faq_header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
						Apparel and Equipment
					</a>
				</div>
				<div id="collapseFour" class="collapse" data-bs-parent="#accordion">
					<div class="faq_body">
						Always handle your apparel and bogu respectfully. Make sure they are packed neatly and properly, without dangling strings or straps. Know how to fold your keikogi and hakama. <br>
						Always handle your shinai respectfully. Do not lean on it, rest it on the floor, twirl it, or drag it. Make sure it is well-maintained, free of splinters and with tightened tsuru and nakayui.<br>
						Wear your keikogi and hakama neatly. Make sure the keikogi is smooth, not bulging, in both the front and back. When putting on the hakama, put your left leg in first; when removing the hakama, remove from your right leg first.<br>
						Know how to wear your bogu neatly, and how to tie them securely. When putting on kote, put the left one on first; when removing kote, remove the right one first.<br>
						Do not wear jewelry during practice.
					</div>
				</div>
			</div>
		  
			<div class="faq_item">
				<div class="faq_header">
					<a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
						Other
					</a>
				</div>
				<div id="collapseFive" class="collapse" data-bs-parent="#accordion">
					<div class="faq_body">
						<span class="fw-bold">Represent GOTOKUKAN</span>
						: When guests visit the dojo, greet them with courtesy and respect. It should be every student's responsibility to educate one another regarding the etiquette and policies of the dojo. <br>
						We are all responsible for each other's safety so all students must watch out of each other.<br>
						If any student is given three warnings in class for inappropriate behavior, he or she will be suspended from training privileges. <br>
						Any person acting in a behavior that is not becoming of a martial artist will have their membership terminated.
					</div>
				</div>
			</div>
		  
		</div>
	</div>
</body>
</html>