<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- hero section  -->
	<div class="container position-relative hero">
		<h1 class="hero_title fw-bold">
			GOTOKUKAN 
			<span>
				KENDO DOJO
			</span>
		</h1>
		<video autoplay muted loop id="hero_video">
			<source src="./assets/video/37eadde7-740cf02e.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
		<div class="position-absolute face_link">
			<a href="https://www.facebook.com/Gotokukan-Kendo-Dojo-232043625397935/?ref=py_c" target="_blank">
				<img src="./assets/images/face.jpg" alt="White Facebook Icon">
			</a>
		</div>
	</div>

	<!-- main section  -->
	<div class="container main">
		<!-- <img src="./assets/images/611IC755RNL__AC_SY450_.jpg" alt="611IC755RNL__AC_SY450_.jpg"> -->
		<p>
			Gotokukan is the school of the five virtues, teaching kendo to those who wish to learn the ancient ways of Japan.
		</p>
		<p>
			Based out of Indianapolis, Indiana and taught by 6th Dan Masahiro Imafuji, Gotokukan embodies the essence of kendo.
		</p>
		<a type="button" class="btn btn-outline-dark my-5" href="./about.html">About Gotokukan</a>
	</div>

	<!-- footer section  -->
	<footer>
		<div class="container">
			<div class="footer_top row pt-5 pb-3">
				<div class="col-md-4 pb-4">
					<a class="text-white text-decoration-none fw-bold" href="./index.html">GOTOKUKAN</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./index.html">Home</a>
					<a class="nav-link pb-4" href="./about.html">About Gotokukan</a>
					<a class="nav-link pb-4" href="./sensei.html">Sensei</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./contact.html">Contact</a>
					<a class="nav-link pb-4" href="./faq.html">FAQ</a>
					<a class="nav-link pb-4" href="./links.html">Helpful Links</a>
				</div>
			</div>
			<div class="footer_bottom border-1 border-top border-white py-2">
				Copyright 1999-2022 by Refsnes Data. All Rights Reserved. This is developed by 
				<a class="text-white text-decoration-none fw-bold" target="_blank" href="https://www.freelancer.com/u/Olechkashusar272">Olha Shliusar.</a>
			</div>
		</div>
	</footer>
</body>
</html>