<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Helpful Links | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- helpful links section  -->
	<div class="container">
		<h1 class="helpful_title fw-bold">Helpful Links</h1>
		<div class="helpful row">
			<div class="col-md-3 d-flex flex-column">
				<a type="button" class="btn btn-outline-dark my-3" target="_blank" href="https://www.auskf.org/">AUSKF Official Website</a>
				<a type="button" class="btn btn-outline-dark my-3" target="_blank" href="https://www.amazon.com/dp/1463695330/">Kendo Guide for Beginners</a>
				<a type="button" class="btn btn-outline-dark my-3" target="_blank" href="https://www.patreon.com/kendoforlife/posts">Kendo For Life Patreon</a>
			</div>
			<div class="col-md-9 helpful_right d-flex justify-content-center">
				<img src="./assets/images/GotokukanLogo.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>