<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sensei | My Site</title>
	<link rel="icon" sizes="192x192" href="https://static.parastorage.com/client/pfavico.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="./index.html"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Gotokukan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./sensei.html">Sensei</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./links.html">Helpful Links</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <!-- sensei section  -->
	<div class="sensei container">
		<h2 class="sensei_title fw-bold">Masahiro Imafuji Sensei</h2>
		<div class="sensei_about row py-5 border-1 border-bottom">
			<div class="sensei_left col-md-8 pb-4">
				<h5>6th Dan</h5>
				<h3 class="fw-bold pt-4">A Bit About Me</h3>
				<li>6th dan in Kendo (September, 2013)</li>
				<li>Head Coach of the ECUSKF team for the Nationals (2014, 2011)</li>
				<li>Started Kendo at the age of 7 at Shubukan in Itami City, Hyogo, Japan.</li>
				<li>Shubukan has more than 200 years of history and counted as one of the three greatest dojos in Japan.</li>
				<li>Shihan (the head master of the dojo) at that time was Late <a target="_blank" href="https://www.kendo-guide.com/about_kendo_guide.html">Juichi Tsurumaru</a> sensei.</li>
				<li>Trained in a traditional way of Budo Senmon Gakko (a national school for training young men to teach Kendo and other martial arts).</li>
			</div>
			<div class="sensei_right col-md-4 d-flex justify-content-end">
				<img src="https://static.wixstatic.com/media/6fee7b_fdb15175d22241c185cd0e6712f94368~mv2.jpg/v1/fill/w_260,h_260,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/self-round.jpg" alt="self-round.jpg">
			</div>
		</div>
		<div class="sensei_kendo pb-4">
			<h3 class="fw-bold pt-4">Kendo Instructing Experiences</h3>
			<li>Kendo Instructor at <a href="http://www.mudokwan.com/" target="_blank">Mudokwan kendojo in Indianapolis, IN</a></li>
			<li>Volunteer instructor of kendo, West Virginia University, Morgantown, WV</li>
			<li>Represented Japan on the international Ship for World Youth program.
				<div>* Created a kendo club on board</div>
			</li>
			<li>Foreign Relations Full-time Volunteer, Japan International Cooperation Agency, commonly known as "Japan's Peace Corps," Guatemala City, Guatemala
				<div>* Performed various outreach projects in Guatemala to promote cultural understanding between Japan and Guatemala </div>
				<div>* Taught kendo and Japanese culture to students and adults </div>
				<div>* Lead in establishing the first legitimate <a href="https://www.facebook.com/Asociaci%C3%B3n-de-Kendo-de-Guatemala-412774368736113/" target="_blank">Kendo Association of Guatemala</a></div>
				<div>* Traveled to Panama, Mexico, and Dominican Republic to train local leaders of kendo</div>
			</li>
			<li>Acting Director, <a href="http://www.canterburykendo.org.nz/" target="_blank">Sei Tou Ken Yu Kai kendo dojo, Christchurch, New Zealand</a> 
				<div>* Taught kendo; coached members of the New Zealand National Team</div>
			</li>
			<h3 class="fw-bold pt-4">Shiai Experiences</h3>
			<li>1st place, All <a href="http://www.kendo.org.nz/" target="_blank">New Zealand Kendo</a> Championship (team and individual)</li>
			<li>1st place (team), All Hyogo Prepectual Junior High Shchool Championship hosted by Dojo Federation</li>
			<li>2nd Place (individual), All Hyogo Prepectual Junior High Shchool Championship hosted by Dojo Federation</li>
			<li>2nd place (indivudual), All Hyogo Prefecutual Junior High School Championsip hosted by Junior High School Kendo Federation</li>
		</div>
	</div>

	<!-- footer section  -->
	<footer>
		<div class="container">
			<div class="footer_top row pt-5 pb-3">
				<div class="col-md-4">
					<a class="text-white text-decoration-none fw-bold" href="./index.html">GOTOKUKAN</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./index.html">Home</a>
					<a class="nav-link pb-4" href="./about.html">About Gotokukan</a>
					<a class="nav-link pb-4" href="./sensei.html">Sensei</a>
				</div>
				<div class="col-md-4">
					<a class="nav-link pb-4" href="./contact.html">Contact</a>
					<a class="nav-link pb-4" href="./faq.html">FAQ</a>
					<a class="nav-link pb-4" href="./links.html">Helpful Links</a>
				</div>
			</div>
			<div class="footer_bottom border-1 border-top border-white py-2">
				Copyright 1999-2022 by Refsnes Data. All Rights Reserved. This is developed by 
				<a class="text-white text-decoration-none fw-bold" target="_blank" href="https://www.freelancer.com/u/Olechkashusar272">Olha Shliusar.</a>
			</div>
		</div>
	</footer>
</body>
</html>