*{
    font-family: nimbus-sans-tw01con,nimbus-sans-tw05con,sans-serif;;
}
/* navbar css */
nav{
    padding: 20px 10px!important;
    background-color: black!important;
}
nav .navbar-brand{
    height: 30px;
    width: 100px;
    color: #fff;
    font-weight: bold;
    background-image: url("../images/LogoWhiteShadowTransparency.png");
    background-size: 100%;
}
#mynavbar{
    justify-content: flex-end;
}
/* @media (min-width: 768px){
    .navbar-expand-sm .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
    }
    .navbar-expand-sm .navbar-toggler {
        display: none;
    }
} */

/* hero section   */
#hero_video{
    width: 100%;
}
.face_link{
    top: 140px;
    background-color: black;
}

/* main section  */
.hero h1{
    line-height: 0.8em;
    padding-bottom: 12px;
    line-height: normal;
    font-size: 70px;
}
.hero h1>span{
    color: #8B0000;
}
.main{
    padding-top: 20px;
}
.main img{
    margin-bottom: 46px;
}
.main p{
    font-size: 14px;
}

/* footer section  */
footer{
    background-color: black;
    color: white;
}

@media(max-width: 768px){
    nav{
        padding: 8px 0!important;
    }
    .hero h1{
        font-size: 40px;
    }
}
@media(max-width: 576px){
    .hero h1{
        padding-top: 20px;
        left: 50px;
    }
    .main h1{
        font-size: 40px;
        padding-top: 0px;
    }
    .main img{
        width: 100%;
    }
    .main button{
        margin-top: 16px!important;
        margin-bottom: 16px!important;
    }
    .footer_bottom{
        font-size: 12px;
    }
}


/* About Page */
.about_title{
    line-height: normal;
    font-size: 70px;
}
.about_title span{
    color: #8B0000;
}
.about_left p{
    font-size: 22px;
    font-family: nimbus-sans-tw01con,nimbus-sans-tw05con,sans-serif;
}
.about_address {
    font-size: 20px;
}
.about_address span{
    color: #8B0000;
}

@media(max-width: 576px){
    .about_left p{
        font-size: 18px;
    }
    .about_title{
        font-size: 40px;
        padding: 14px 0;
    }
}

/* sensei page  */
.sensei_about{
    border-color: black!important;
}
.sensei_title{
    line-height: normal;
    font-size: 70px;
}
.sensei_right{
    justify-content: center!important;
}
.sensei_kendo li div{
    padding-left: 20px;
}
@media(max-width: 576px){
    .sensei_about{
        padding-top: 20px!important;
    }
    .sensei_title{
        font-size: 40px;
        padding: 14px 0;
    }
}


/* Contact Page  */
.contact_title{
    line-height: normal;
    font-size: 70px;
    padding-bottom: 30px;
}
.contact_right div{
    font-size: 20px;
    color: #8B0000;
}
.contact_right div span{
    color: black;
}
@media(max-width: 576px){
    .contact_title{
        padding: 20px 0!important;
        font-size: 40px;
        padding: 14px 0;
    }
    .contact{
        flex-direction: column-reverse;
    }
    .contact_right div{
        padding-top: 10px!important;
    }
    .contact_group{
        padding-top: 10px;
    }
}

/* FAQ Page  */
.faq_title{
    line-height: normal;
    font-size: 70px;
    padding-bottom: 30px;
}
.faq_item{
    border-bottom: 1px solid gray;
}
.faq_header{
    height: 80px;
}
.faq_header a{
    font-size: 18px;
    color: rgb(79, 77, 77);
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.faq_header a:active{
    border: none;
}
.faq_body{
    color: black;
    padding-bottom: 30px;
}
@media(max-width: 576px){
    .faq_title{
        padding: 20px 0!important;
        font-size: 40px;
        padding: 14px 0;
    }
}

/* Helpful Links */
.helpful_title{
    line-height: normal;
    font-size: 70px;
    padding-bottom: 30px;
}
.helpful_right img{
    width: 422px;
    height: 214px;
}
@media(max-width: 576px){
    .helpful_title{
        padding: 20px 0!important;
        font-size: 40px;
        padding: 14px 0;
    }
    .helpful div>a{
        margin: 10px 0;
    }
    .helpful_right img{
        width: 100%;
    }
}